<html>

  <style>
body{color: white; background-color: #1a1920; background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}
input{width:25px;height:25px;background-color: transparent;}
    button {
                background:rgba(0,0,0,0.5);
                border: 2px solid black;
                color: black;
                border-radius: 5px;
                text-align: center;
    }
    button:hover {
                box-shadow: 0px 0px 25px 0px white;
                background-color: #1d0040;
                color: black;
                border-radius: 5px;
    }</style>
<head>
<meta charset="utf-8">
<title>Magnum Tools Download</title>
<link rel="stylesheet prefetch" href="Style.css">
</head>
<body class="bg-darker">
<br><h1 style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;'>Download Tools PlayStation</h1>
</script>
<div style="text-align:center" id="MyItems">
  <br>
  <h1 style='font-size:20px;text-align:center;color:yellow;text-shadow: 4px 4px 4px black;'>PS3 Tools Download</h1>
<a href="https://bit.ly/37ASa9d" target="_blank"><button style='font-size:20px;text-align:center;background-color:white' class="pointer" type="button"> CFW2OFW by CM </button></a>
  <a href="https://bit.ly/3AB4tyN" target="_blank"><button style='font-size:20px;text-align:center;background-color:white' class="pointer" type="button"> PS3 Tools by Aldo </button></a>
  <a href="https://bit.ly/3CQRefB" target="_blank"><button style='font-size:20px;text-align:center;background-color:white' class="pointer" type="button"> PS3 ISO TOOLS V2.2 </button></a>
  <br><br>
<h1 style='font-size:20px;text-align:center;color:yellow;text-shadow: 4px 4px 4px black;'>PS4 Tools Download</h1>
  <a href="https://bit.ly/3s8zA1L" target="_blank"><button style='font-size:20px;text-align:center;background-color:white' class="pointer" type="button"> Game PS2 >> PS4 </button></a>
<a href="http://ps4trainer.com/download/PS4_Trainer_1.0.6.exe"><button style='font-size:20px;text-align:center;background-color:white' class="pointer" type="button"> PS4 Trainer 1.0.6 </button></a>
<a href="https://bit.ly/3CFaNr1"><button style='font-size:20px;text-align:center;background-color:white' class="pointer" type="button"> PS4 Trainer APK </button></a>
  <a href="https://bit.ly/2UbKyqN" target="_blank"><button style='font-size:20px;text-align:center;background-color:white' class="pointer" type="button"> FPKG Editor </button></a>
<br><br>
  <a href="https://bit.ly/3yJj5eZ" target="_blank"><button style='font-size:20px;text-align:center;background-color:white' class="pointer" type="button"> FPKG REPACK by MG </button></a>
   </div>
    </body>
    </html>
